/*
 * Toggle Demo
 */

.toggle-demo {
    position: absolute;
    top: 10px;
    right: -8px;
    display: block;
    width: 150px;
    height: auto;
    z-index: 99;
    opacity: .9;

}

.toggle-demo:hover {
    opacity: 1;
}

.toggle-demo .btn-group {
    width: 100px;
    float: left;
}

.toggle-demo > span {
    display: inline-block;
    float: left;
    margin-right: 5px;
    line-height: 21px;
    color: #757575;
}

/*
 * noUISlider vertical demo
 */
.demo-vertical-uislider {

    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.demo-vertical-uislider > div {
    height: 200px;
    margin: 0 0px 0 10px;
    display: inline-block;
}

.demo-vertical-uislider >:first-child {
    margin-left: 15px;
}

/*
 * Knobs demo
 */

.knobs-demo > div {
    display: inline-block;
    margin-left: 30px;
}

.knobs-demo >:first-child {
    margin-left: 0;
}

/*
 * DEMO INPUT
 */

.demo label input[type=radio].radiobox+span:before, .demo label input[type=checkbox].checkbox+span:before {
    border: 1px solid #5E5E5E;
}

.demo label:hover input[type=checkbox].checkbox+span:before {
    border-color: #E77317;
}

/*
 * DEMO
 * Demo CSS only
 */
.demo label {
    margin-bottom: 4 !important;
}

.demo .checkbox i {
    border-color: #7A7A7A;
}

.demo .radio, .demo .checkbox {
    padding-left: 22px;
}

.demo.activate {
    right: 0px !important;
    box-shadow: -11px 12px 23px rgba(0, 0, 0, 0.2);
}

.demo {
    position: absolute;
    top: 5px;
    right: -160px;
    width: 160px;
    z-index: 5;
    padding: 5px 10px 10px;
    background: #F1DA91;

    -moz-transition: right .1s ease-out;
    -ms-transition: right .1s ease-out;
    -o-transition: right .1s ease-out;
    -webkit-transition: right .1s ease-out;
    transition: right .1s ease-out;
}

.demo > span {
    position: absolute;
    left: -30px;
    top: 0px;
    display: block;
    height: 30px;
    width: 30px;
    border-radius: 5px 0 0 5px;
    background: #F1DA91;
    padding: 2px;
    text-align: center;
    line-height: 28px;
    cursor: pointer;
}

.demo > span i {
    font-size: 17px;
}

.demo.activate > span i:before {
    content: "\f00d";
}

.demo > span:hover i {
    color: #333 !important;
}

.demo form section {
    margin: 0 !important;
}

.demo .btn {
    font-size: 13px !important;
    line-height: 1.5 !important;
    border-radius: 3px !important;
    padding: 3px 7px !important;
    height: auto !important;
}

.demo-liveupdate-1 {
    font-size: 12px !important;
    position: absolute !important;
    left: 33px;
    top: 15px;
    display: block;
    z-index: 2;
    font-weight: bold;
    padding: 1px 61px 3px 7px;
}

.demo-btns {
    margin: 0;
    padding: 0;
    list-style: none;
}

.demo-btns > li {
    display: inline-block;
    margin-bottom: 7px;
}

.demo-icon-font {
    font-size: 14px;
    margin-bottom: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.demo-icon-font:hover {
    background-color: rgba(86, 61, 124, 0.1);
    text-decoration: none;
}

.demo-modal {
    width: auto;
    max-width: 600px;
    z-index: 1;
}

.demo-red {
    color: #DF413E
}

.demo-orange {
    color: #DAA03E;
}

.demo-border {
    border: 1px solid rgba(0, 0, 0, .2)
}

.shuffle-animation.ng-enter,
.shuffle-animation.ng-leave {
    position: relative;
}

.shuffle-animation.ng-enter {
    -webkit-transition: 3.8 linear all;
    transition: 3.8 linear all;

    opacity: 0;
}

.shuffle-animation.ng-enter.ng-enter.active {
    opacity: 1;
}

.shuffle-animation.ng-leave {
    -webkit-transition: 3.8 linear all;
    transition: 3.8 linear all;
    opacity: 1;
}

.shuffle-animation.ng-leave.ng-leave.active {
    opacity: 0;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave,
.fader-animation.ng-move {
    -webkit-transition: linear all 0.3s;
    -moz-transition: linear all 0.3s;
    -o-transition: linear all 0.3s;
    transition: linear all 0.3s;
    position: relative;
}

.fader-animation.ng-enter,
.fader-animation.ng-leave.ng-leave-active {
    opacity: 0;
}

.fader-animation.ng-leave,
.fader-animation.ng-enter.ng-enter-active,
.fader-animation.ng-move.ng-move-active {
    opacity: 1;
}

.fader-animation.ng-move {
    opacity: 0.5;
}

#splash-page {
    z-index: 99999 !important;
}

#splash-page .bar {
    width: 100%;
}

.page-splash {
    z-index: 99999 !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #333;
    opacity: .9;
    pointer-events: auto;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: opacity 0.3s linear;
    -moz-transition: opacity 0.3s linear;
    -o-transition: opacity 0.3s linear;
    transition: opacity 0.3s linear;
}

.page-splash-message {
    text-align: center;
    margin: 20% auto 0 auto;
    font-size: 400%;
    font-family: "Segoe UI", Arial, Helvetica, sans-serif;
    font-weight: normal;
    -webkit-text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px #000000;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.15);
    text-transform: uppercase;
    text-decoration: none;
    color: #F58A00;
    padding: 0;
}

.page-splash-message.page-splash-message-subtle {
    margin: 30% auto 0 auto;
    font-size: 200%;
}


