<div class="modal-header">
    <button type="button" class="close" ng-click="$dismiss()">
        &times;
    </button>
    <h4 class="modal-title">
        <img src="img/banner.png" width="100" alt="iTMS">
    </h4>
</div>
<div class="modal-body no-padding">

    <div class="smart-form">
        <fieldset>
            <div class="row">
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-filter"></i>
                        <input type="text" ng-model="criteria.Country[0]" placeholder="国家">
                    </label>
                </section>

                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-filter"></i>
                        <input type="text" ng-model="criteria.State[0]" placeholder="省">
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-filter"></i>
                        <input type="text" ng-model="criteria.City[0]" placeholder="市">
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-filter"></i>
                        <input type="text" ng-model="criteria.Disc[0]" placeholder="区县">
                    </label>
                </section>
            </div>
            <div class="row">
                <section class="col col-6">
                    <label class="input">
                        <i class="icon-prepend fa fa-filter"></i>
                        <input type="text" ng-model="criteria.LocID[0]" placeholder="站点代码">
                    </label>
                </section>
                <section class="col col-6">
                    <label class="input">
                        <i class="icon-prepend fa fa-filter"></i>
                        <input type="text" ng-model="criteria.description[0]" placeholder="站点名称">
                    </label>
                </section>
                <section class="col col-12">
                    <button type="button" ng-click="search()" class="btn btn-sm btn-info">
                        <i class="fa fa-search"></i>&nbsp;搜索站点
                    </button>
                </section>
            </div>
             <div class="row col" ng-show="afterSearch">
                <fieldset tiny-table my-source="items" columns="columns" select-mode="multiple">
                </fieldset>
            </div>
        </fieldset>
        <footer>
            <button type="button" class="btn btn-success" ng-click="ok()">插入</button>
            <button type="button" class="btn btn-default" ng-click="$dismiss()">返回</button>
        </footer>
    </div>
</div>
