﻿<div class="tab-pane fade in" id="erhead">
    <div class="smart-form">
        <fieldset>
            <div class="row">
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-search "></i>
                        <input type="text" ng-model="unionParam.ERID[0]" name="Cr" placeholder="ER需求号">
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-search "></i>
                        <input type="text" ng-model="unionParam.EOID" name="Cr" placeholder="EO运单号">
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-calendar"></i>
                        <input type="text" ng-model="unionParam.pickERDate" im-datepicker placeholder="预计出发日期">
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-calendar"></i>
                        <input type="text" ng-model="unionParam.reqDelDate" im-datepicker placeholder="预计到达日期">
                    </label>
                </section>
            </div>
            <div class="row">
                <section class="col col-3">
                    <label class="select">
                        <select ng-model="unionParam.ERType" name="prov">
                            <option value="" selected="selected" disabled="disabled">需求类型</option>
                            <option ng-repeat="value in eoTypes  track by $index" value="{{value.code}}">{{value.description}}</option>

                        </select>

                    </label>


                </section>
                <section class="col col-3">
                    <label class="select">
                        <select ng-model="unionParam.ERStatus" name="prov">
                            <option value="" selected="selected" disabled="disabled">需求状态</option>
                            <option ng-repeat="value in erst  track by $index" value="{{value.code}}">{{value.description}}</option>

                        </select>
                    </label>
                </section>

                <section class="col col-3">
                    <label class="select">
                        <select name="prov">
                            <option value="" selected="selected" disabled="disabled">运输方式</option>
                            <option ng-repeat="value in transportTypes track by $index" value="{{value.code}}">{{value.description}}</option>

                        </select>
                    </label>
                </section>
            </div>
        </fieldset>
        <fieldset>
            <div class="row">
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-heart"></i>
                        <input ng-model="unionParam.BP1" type="text" name="customer" placeholder="合同方代码">
                    </label>
                </section>
                <section class="col col-1">
                    <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myDepcustomer"><i class="fa fa-search "></i></button>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-heart"></i>
                        <input ng-model="unionParam.BP2" type="text" name="customer" placeholder="付款方代码">
                    </label>
                </section>
                <section class="col col-1">
                    <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myDepcustomer"><i class="fa fa-search "></i></button>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-heart"></i>
                        <input ng-model="unionParam.BP3" type="text" name="customer" placeholder="货主方代码">
                    </label>
                </section>
                <section class="col col-1">
                    <button class="btn btn-warning btn-sm" data-toggle="modal" data-target="#myDepcustomer"><i class="fa fa-search "></i></button>
                </section>
            </div>
        </fieldset>
        <fieldset>
            <div class="row">
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-search"></i>
                        <input type="text" ng-model="unionParam.project" name="customer" placeholder="项目代码">
                    </label>
                </section>
                <section class="col col-1">
                    <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myDepcustomer"><i class="fa fa-search "></i></button>
                </section>
                <section class="col col-4">
                    <label class="input">
                        <i class="icon-prepend fa fa-search"></i>
                        <input type="text" ng-model="unionParam.plannedID" name="customer" placeholder="发运周代码">
                    </label>
                </section>
                <section class="col col-4">
                    <label class="input">
                        <i class="icon-prepend fa fa-search"></i>
                        <input type="text" ng-model="unionParam.contractID" name="customer" placeholder="合同号">
                    </label>
                </section>
            </div>
        </fieldset>
        <fieldset>
            <div class="row">
                <section class="col col-4">
                    <label class="input">
                        <i class="icon-prepend fa fa-search"></i>
                        <input type="text" ng-model="unionParam.customerOrder1" name="dest" placeholder="客户订单号">
                    </label>
                </section>
                <section class="col col-4">
                    <label class="input">
                        <i class="icon-prepend fa fa-search"></i>
                        <input type="text" name="dest" ng-model="unionParam.customerOrder2" placeholder="供应商订单号">
                    </label>
                </section>
                <section class="col col-4">
                    <label class="input">
                        <i class="icon-prepend fa fa-search"></i>
                        <input type="text" ng-model="unionParam.customerOrder3" name="dest" placeholder="B/L提单号">
                    </label>
                </section>
            </div>
        </fieldset>
    </div>
</div>
<div class="tab-pane fade in" id="erlocation">
    <div class="smart-form">
        <fieldset>
            <div class="row">
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-arrow-circle-up "></i>
                        <input type="text" ng-model="unionParam.depLocCode" name="Cr" placeholder="出发地代码">
                    </label>
                </section>
                <section class="col col-1">
                    <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myDepcustomer"><i class="fa fa-search "></i></button>
                </section>
                <section class="col col-2">
                    <label class="input">
                        <i class="icon-prepend fa fa-arrow-circle-up "></i>
                        <input type="text" ng-model="unionParam.dep_Country" name="Cr" placeholder="国家">
                    </label>
                </section>
                <section class="col col-2">
                    <label class="input">
                        <i class="icon-prepend fa fa-arrow-circle-up "></i>
                        <input type="text" ng-model="unionParam.dep_State" name="Cr" placeholder="省市">
                    </label>
                </section>
                <section class="col col-2">
                    <label class="input">
                        <i class="icon-prepend fa fa-arrow-circle-up "></i>
                        <input type="text" ng-model="unionParam.dep_City" name="Cr" placeholder="区县">
                    </label>
                </section>
                <section class="col col-2">
                    <label class="input">
                        <i class="icon-prepend fa fa-arrow-circle-up "></i>
                        <input type="text" ng-model="unionParam.dep_Group1" name="Cr" placeholder="区域组">
                    </label>
                </section>
            </div>
        </fieldset>
        <fieldset>
            <div class="row">
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-arrow-circle-down "></i>
                        <input type="text" ng-model="unionParam.recLocCode" name="Cr" placeholder="目的地代码">
                    </label>
                </section>
                <section class="col col-1">
                    <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myDepcustomer"><i class="fa fa-search "></i></button>
                </section>
                <section class="col col-2">
                    <label class="input">
                        <i class="icon-prepend fa fa-arrow-circle-up "></i>
                        <input type="text" ng-model="unionParam.rec_Country" name="Cr" placeholder="国家">
                    </label>
                </section>
                <section class="col col-2">
                    <label class="input">
                        <i class="icon-prepend fa fa-arrow-circle-up "></i>
                        <input type="text" ng-model="unionParam.rec_State" name="Cr" placeholder="省市">
                    </label>
                </section>
                <section class="col col-2">
                    <label class="input">
                        <i class="icon-prepend fa fa-arrow-circle-up "></i>
                        <input type="text" ng-model="unionParam.rec_City" name="Cr" placeholder="区县">
                    </label>
                </section>
                <section class="col col-2">
                    <label class="input">
                        <i class="icon-prepend fa fa-arrow-circle-up "></i>
                        <input type="text" ng-model="unionParam.rec_Group1" name="Cr" placeholder="区域组">
                    </label>
                </section>
            </div>
        </fieldset>
    </div>
</div>
<div class="tab-pane fade in" id="eritem">
    <div class="smart-form">
        <fieldset>
            <div class="row">
                <section class="col col-3">
                    <label class="select">
                        <select ng-model="unionParam.ERITNStatus" name="prov">
                            <option value="" selected="selected" disabled="disabled">行项目状态</option>
                            <option ng-repeat="value in ernt  track by $index" value="{{value.code}}">{{value.description}}</option>

                        </select>
                    </label>
                </section>
                <section class="col col-3">
                    <label class="select">
                        <select ng-model="unionParam.ItemSplitPlan" name="prov">
                            <option value="" selected="selected" disabled="disabled">包装分拆状态</option>
                            <option value="1">草稿</option>
                            <option value="2">完成</option>
                        </select>
                    </label>
                </section>
                <section class="col col-3">
                    <label class="select">
                        <select ng-model="unionParam.RoutePlanTag" name="prov">
                            <option value="" selected="selected" disabled="disabled">路线分配状态</option>
                            <option value="1">草稿</option>
                            <option value="2">完成</option>
                        </select>
                    </label>
                </section>
                <section class="col col-3">
                    <label class="select">
                        <select ng-model="unionParam.TransResPlanTag" name="prov">
                            <option value="" selected="selected" disabled="disabled">资源状态</option>
                            <option value="1">草稿</option>
                            <option value="2">完成</option>
                        </select>
                    </label>
                </section>
            </div>
        </fieldset>
        <fieldset>
            <div class="row">
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-truck"></i>
                        <input ng-model="unionParam.TrVendor" type="text" name="Cr" placeholder="承运商代码">
                    </label>
                </section>
                <section class="col col-1">
                    <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myDepcustomer"><i class="fa fa-search "></i></button>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-road"></i>
                        <input ng-model="unionParam.RouteID" type="text" name="Cr" placeholder="路线代码">
                    </label>
                </section>
                <section class="col col-1">
                    <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myDepcustomer"><i class="fa fa-search "></i></button>
                </section>
                <section class="col col-4">
                    <label class="input">
                        <i class="icon-prepend fa fa-file"></i>
                        <input ng-model="unionParam.RouteClassID" type="text" name="Cr" placeholder="路单号">
                    </label>
                </section>
            </div>
        </fieldset>
        <fieldset>
            <div class="row">
                <section class="col col-3">
                    <label class="select">
                        <select ng-model="unionParam.resType1" name="prov">
                            <option value="" selected="selected" disabled="disabled">资源类型</option>
                            <option ng-repeat="value in resourceTypes track by $index" value="{{value.code}}">{{value.description}}</option>

                        </select>
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-folder-open"></i>
                        <input ng-model="unionParam.resID1" type="text" name="Cr" placeholder="资源编号">
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-barcode"></i>
                        <input ng-model="unionParam.ResAmtCS1" type="text" name="Cr" placeholder="资源条码1">
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-barcode"></i>
                        <input type="text" name="Cr" placeholder="资源条码2">
                    </label>
                </section>
            </div>
            <div class="row">
                <section class="col col-3">
                    <label class="select">
                        <select ng-model="unionParam.resType2" name="prov">
                            <option value="" selected="selected" disabled="disabled">资源类型</option>
                            <option ng-repeat="value in resourceTypes track by $index" value="{{value.code}}">{{value.description}}</option>

                        </select>
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-folder-open"></i>
                        <input ng-model="unionParam.resID2" type="text" name="Cr" placeholder="资源编号">
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-barcode"></i>
                        <input ng-model="unionParam.ResAmtCS2" type="text" name="Cr" placeholder="资源条码1">
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-barcode"></i>
                        <input type="text" name="Cr" placeholder="资源条码2">
                    </label>
                </section>
            </div>
            <div class="row">
                <section class="col col-3">
                    <label class="select">
                        <select ng-model="unionParam.resType3" name="prov">
                            <option value="" selected="selected" disabled="disabled">资源类型</option>
                            <option ng-repeat="value in resourceTypes track by $index" value="{{value.code}}">{{value.description}}</option>

                        </select>
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-folder-open"></i>
                        <input ng-model="unionParam.resID3" type="text" name="Cr" placeholder="资源编号">
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-barcode"></i>
                        <input ng-model="unionParam.ResAmtCS3" type="text" name="Cr" placeholder="资源条码1">
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-barcode"></i>
                        <input type="text" name="Cr" placeholder="资源条码2">
                    </label>
                </section>
            </div>
        </fieldset>
        <fieldset>
            <div class="row">
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-search"></i>
                        <input ng-model="unionParam.MatIID" type="text" name="Cr" placeholder="物料编码">
                    </label>
                </section>
                <section class="col col-1">
                    <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myDepcustomer"><i class="fa fa-search "></i></button>
                </section>
                <section class="col col-4">
                    <label class="input">
                        <i class="icon-prepend fa fa-search"></i>
                        <input ng-model="unionParam.customerMatID" type="text" name="Cr" placeholder="客户物料编码">
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input">
                        <i class="icon-prepend fa fa-search"></i>
                        <input ng-model="unionParam.vendor" type="text" name="Cr" placeholder="制造商">
                    </label>
                </section>
                <section class="col col-1">
                    <button class="btn btn-default btn-sm" data-toggle="modal" data-target="#myDepcustomer"><i class="fa fa-search "></i></button>
                </section>
            </div>
        </fieldset>
    </div>
</div>
