<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>iTMS</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- compiled CSS -->
  <link rel="stylesheet" href="styles/bootstrap.min.css"/>
  <link rel="stylesheet" href="styles/loading-bar.min.css"/>
  <link rel="stylesheet" href="styles/font-awesome.min.css"/>
  <link rel="stylesheet" href="styles/smartadmin-production.css"/>
  <link rel="stylesheet" href="styles/smartadmin-skins.css"/>
  <link rel="stylesheet" href="styles/style.css"/>
  

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

<div ng-app="itms">
  <!--<div data-ng-include="'/app/layout/shell.html'"></div>-->
  <div data-ui-view></div>
</div>

<!-- compiled Vendor JavaScript -->
<script src="vendor/vendor.js"></script>
<script src="vendor/jquery-ui.min.js"></script>
<script src="vendor/jarvismenu.js"></script>
<script src="vendor/legacyscript.js"></script>
<script src="vendor/SmartNotification.min.js"></script>
<script src="vendor/jarvis.widget.js"></script>
<script src="vendor/jquery.easy-pie-chart.min.js"></script>
<script src="vendor/jquery.sparkline.min.js"></script>
<script src="vendor/jquery.validate.min.js"></script>
<script src="vendor/jquery.maskedinput.min.js"></script>
<script src="vendor/select2.min.js"></script>
<script src="vendor/bootstrap-slider.min.js"></script>
<script src="vendor/jquery.mb.browser.min.js"></script>
<script src="vendor/smartclick.js"></script>
<script src="vendor/jquery.dataTables-cust.min.js"></script>
<script src="vendor/ColReorder.min.js"></script>
<script src="vendor/FixedColumns.min.js"></script>
<script src="vendor/ColVis.min.js"></script>
<script src="vendor/ZeroClipboard.js"></script>
<script src="vendor/TableTools.min.js"></script>
<script src="vendor/DT_bootstrap.js"></script>
<script src="vendor/demo.js"></script>

<!--compiled Vendor JavaScript end-->

<!-- compiled app JavaScript -->
<script src="app/app.js"></script>

<!-- compiled app JavaScript end-->

</body>
</html>
