﻿<fieldset class="col col-12">
    <section>
        <table class="table table-bordered table-striped table-condensed table-hover smart-form has-tickbox">
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th ng-repeat="column in columns">{{column.title}}</th>

                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in items" ng-click="$parent.select(item)" ng-show="item.show">
                    <td ng-show="!$parent.isSingle">
                        <label class="checkbox">
                            <!--checkbox:ngModel,radio:ngchecked-->

                            <!--<input type="{{type}}" ng-model="item.checked" name="checkbox-inline">
                                -->
                            <input type="checkbox" ng-model="item.checked" name="checkbox-inline">
                            <i></i>
                        </label>
                    </td>

                    <td ng-show="$parent.isSingle">
                        <label class="radio">
                            <!--checkbox:ngModel,radio:ngchecked-->

                            <!--<input type="{{type}}" ng-model="item.checked" name="checkbox-inline">
                                -->
                            <input type="radio" ng-checked="item.checked" name="checkbox-inline">
                            <i></i>
                        </label>
                    </td>

                    <td ng-repeat="column in columns">{{item[column.field]}}</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section class="pull-right auto-margin" ng-show="items.length>0">
        <ul class="pagination-sm pagination">
            <li ng-class="{disabled:index<=1,first:true}" ng-click="goToPage(items,1)"><a href="javascript:void(0);"><<</a></li>
            <li ng-class="{disabled:index<=1,prev:true}" ng-click="goToPage(items,index-1)"><a href="javascript:void(0);"><</a></li>


            <li ng-repeat="page in pages" ng-click="$parent.goToPage($parent.items,page)"
                ng-class="{active:page==$parent.index,page:true}"><a href="javascript:void(0);">{{page}}</a></li>


            <li ng-class="{disabled:index>=pageCount,next:true}" ng-click="goToPage(items,index+1)"><a href="javascript:void(0);">></a></li>
            <li ng-class="{disabled:index>=pageCount,last:true}" ng-click="goToPage(items,pageCount)"><a href="javascript:void(0);">>></a></li>
        </ul>
    </section>
</fieldset>
