﻿<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

  <title> iTMS </title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Use the correct meta names below for your web application
     Ref: http://davidbcalhoun.com/2010/viewport-metatag

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Basic Styles -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">

  <!-- SmartAdmin Styles : Please note (smartadmin-production.css) was created using LESS variables -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-production.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-skins.css">

  <!-- SmartAdmin RTL Support is under construction
    <link rel="stylesheet" type="text/css" media="screen" href="css/smartadmin-rtl.css"> -->

  <!-- Demo purpose only: goes with demo.js, you can delete this css when designing your own WebApp -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/demo.css">

  <!-- page related CSS -->
  <link rel="stylesheet" type="text/css" media="screen" href="css/lockscreen.css">

  <!-- FAVICONS -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

  <!-- GOOGLE FONT -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">


</head>
<body>

<div id="main" role="main">

  <!-- MAIN CONTENT -->

  <form class="lockscreen animated flipInY" action="index.html">
    <div class="logo">
      <h1 class="semi-bold"><img src="img/logo-lo.png" alt=""/> 欢迎使用</h1>
    </div>
    <div>
      <img src="img/avatars/6.png" alt="" width="120" height="120"/>

      <div>
        <h1><i class="fa fa-user fa-3x text-muted air air-top-right hidden-mobile"></i>胡兵
          <small><i class="fa fa-lock text-muted"></i> &nbsp;</small>
        </h1>
        <p class="text-muted">
          <a href="mailto:simmons@smartadmin">ADM1021</a>
        </p>

        <div class="input-group">
          <input class="form-control" type="password" placeholder="登录密码">

          <div class="input-group-btn">
            <button class="btn btn-primary" type="submit">
              <i class="fa fa-key"></i>
            </button>
          </div>
        </div>
        <p class="no-margin margin-top-5">
          更换登录用户? <a href="loginlotus.html"> 其它用户登录</a>
        </p>
      </div>

    </div>
    <p class="font-xs margin-top-5">
      Copyright iTMS 2014-2020.

    </p>
  </form>

</div>

<!--================================================== -->

<!-- PACE LOADER - turn this on if you want ajax loading to show (caution: uses lots of memory on iDevices)
<script data-pace-options='{ "restartOnRequestAfter": true }' src="js/plugin/pace/pace.min.js"></script>-->

<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script> if (!window.jQuery) {
  document.write('<script src="js/libs/jquery-2.0.2.min.js"><\/script>');
} </script>

<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script> if (!window.jQuery.ui) {
  document.write('<script src="js/libs/jquery-ui-1.10.3.min.js"><\/script>');
} </script>

<!-- JS TOUCH : include this plugin for mobile drag / drop touch events
<script src="js/plugin/jquery-touch/jquery.ui.touch-punch.min.js"></script> -->

<!-- BOOTSTRAP JS -->
<script src="js/bootstrap/bootstrap.min.js"></script>

<!-- CUSTOM NOTIFICATION -->
<script src="js/notification/SmartNotification.min.js"></script>

<!-- JARVIS WIDGETS -->
<script src="js/smartwidgets/jarvis.widget.min.js"></script>

<!-- EASY PIE CHARTS -->
<script src="js/plugin/easy-pie-chart/jquery.easy-pie-chart.min.js"></script>

<!-- SPARKLINES -->
<script src="js/plugin/sparkline/jquery.sparkline.min.js"></script>

<!-- JQUERY VALIDATE -->
<script src="js/plugin/jquery-validate/jquery.validate.min.js"></script>

<!-- JQUERY MASKED INPUT -->
<script src="js/plugin/masked-input/jquery.maskedinput.min.js"></script>

<!-- JQUERY SELECT2 INPUT -->
<script src="js/plugin/select2/select2.min.js"></script>

<!-- JQUERY UI + Bootstrap Slider -->
<script src="js/plugin/bootstrap-slider/bootstrap-slider.min.js"></script>

<!-- browser msie issue fix -->
<script src="js/plugin/msie-fix/jquery.mb.browser.min.js"></script>

<!-- SmartClick: For mobile devices -->
<script src="js/plugin/smartclick/smartclick.js"></script>

<!--[if IE 7]>

<h1>Your browser is out of date, please update your browser by going to www.microsoft.com/download</h1>

<![endif]-->

<!-- MAIN APP JS FILE -->
<script src="js/app.js"></script>

</body>
</html>