<section id="widget-grid">
    <div class="row">
        <div ng-include src='"app/common/pageTitle.html"'></div>
    </div>

    <div class="row">
        <article data-it-Jarvis class="col-sm-12 col-md-12 col-lg-12">
            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-teal" data-widget-editbutton="false"
                 data-widget-deletebutton="false">

                <header><span class="widget-icon"> <i class="fa fa-search"></i> </span>

                    <h2> 事件查询条件</h2>

                    <div class="widget-toolbar">

                    </div>
                    <ul class="nav nav-tabs pull-right in">
                        <li class="active">
                            <a data-toggle="tab" href="#hr0"> <i class="fa fa-lg fa-fw fa-bolt"></i>
                                <span class="hidden-mobile hidden-tablet"> 用户事件查询 </span>
                            </a>
                        </li>
                    </ul>
                </header>

                <div>
                    <div class="jarviswidget-editbox">
                    </div>
                    <div class="widget-body">
                        <div class="tab-content">
                            <div class="tab-pane active" id="hr0">
                                <form action="" class="smart-form" novalidate>
                                    <fieldset>
                                        <div class="row">
                                            <section class="col col-2">
                                                <label class="input"> <i class="icon-prepend fa fa-search "></i>
                                                    <input type="text" data-ng-model="customerOrder1"
                                                           placeholder="客户订单号">
                                                </label>
                                            </section>
                                            <section class="col col-2">
                                                <label class="input"> <i class="icon-prepend fa fa-search "></i>
                                                    <input type="text" data-ng-model="customerOrder2"
                                                           placeholder="莲花运单号">
                                                </label>
                                            </section>
                                        </div>
                                    </fieldset>
                                    <footer>
                                        <button type="button" class="btn btn-primary" ng-click="reset()">
                                            <i class="fa fa-eraser"></i>重置搜索条件
                                        </button>
                                        <button type="button" class="btn btn-primary" ng-click="userEventSearch()">
                                            <i class="fa fa-search"></i>查询
                                        </button>
                                    </footer>
                                </form>
                            </div>
                        </div>
                        <!-- end widget content -->
                    </div>
                    <!-- end widget div -->
                </div>
                <!-- end widget -->
            </div>
        </article>
    </div>

    <div class="row">
        <article data-it-Jarvis class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-teal"
                 data-widget-editbutton="false"
                 data-widget-deletebutton="false">

                <header><span class="widget-icon"> <i class="fa fa-search-plus"></i> </span>

                    <h2>事件查询结果清单</h2>
                </header>

                <div>
                    <div class="jarviswidget-editbox">
                    </div>
                    <div class="modal-body no-padding">
                        <form class="smart-form">
                            <div class="tree">
                                <ul ng-repeat="(index, items) in timelines"  ng-init="index=$index">
                                   <li>
                                      <span class="label label-success">
                                        <i class="fa fa-lg fa-clock-o"></i> 包裹{{index + 1}}
                                      </span>
                                      <ul>
                                          <li ng-repeat="item in items">
                                            <span>
                                                <i class="fa fa-lg fa-check-circle"></i>{{ item.eventDesc }}
                                                <i class="fa fa-lg fa-info-circle "></i> {{ item.event.status }}
                                                <i class="fa fa-lg fa-info-circle "></i> {{ item.event.memo }}
                                                <i class="fa fa-lg fa-clock-o "></i> {{ item.event.eventDateTime }}
                                                <i class="fa fa-lg fa-user"></i> {{ item.event.createUser }}
                                            </span>
                                          </li>
                                      </ul>
                                   </li>
                                </ul>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </article>
    </div>

</section>