body {
  font-size: 14px;
  font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}

.nav a {
  display: block;
  text-decoration: none;
  cursor: pointer;
}

.table {
  tr {
    cursor: pointer;
  }
}