@action-window-width: 700px;
@action-window-height: 600px;

.timeline-window,
.erDetail-window,
.eoDetail-window
{
    .modal-content
    {
        width: @action-window-width+100px;
        min-height: @action-window-height;
    }
}

    .erDetail-window .modal-content
    {
        width: @action-window-width + 100px;
    }


.auto-margin
{
    margin: auto;
}

/*th.adjustWidth
{
    min-width: 80px;
}


td.adjustWidth
{
    min-width: 80px;
    padding-left: 20px;
}


th.adjustWidth50,
td.adjustWidth50
{
    min-width: 50px;
}*/
