

.fa-resize-full {
  &:before {
    content: "\f065";
  }
}

.fa-resize-small:before {
  &:before {
    content: "\f066";
  }
}

.fa-expand-o:before {
  content: "\f116";
}

.fa-collapse-o:before {
  content: "\f117";
}

.col-centered {
  float: none;
  margin: 0 auto;
}

nav {
  a {
    cursor: pointer;
  }
}

.login {
  margin-top: 45px;
}