﻿<div class="row">
    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
        <h1 class="page-title txt-color-blueDark">
            <!-- PAGE HEADER -->
            <i class="fa-fw fa fa-pencil-square-o"></i>
            需求管理
			<span>>  
				新建需求
			</span>
        </h1>
    </div>
</div>

<!-- widget grid -->
<section id="widget-grid" data-it-Jarvis>


<!-- START ROW -->

<div class="row">

<!-- NEW COL START -->
<article class="col-sm-12 col-md-12 col-lg-12">

<!-- WIDGET END -->

<!-- Widget ID (each widget will need unique ID)-->
<div class="jarviswidget jarviswidget-color-orange jarviswidget-sortable" id="wid-id-7" data-widget-editbutton="false"
     data-widget-custombutton="false" data-widget-sortable="false" data-widget-deletebutton="false">
<!-- widget options:
usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

data-widget-colorbutton="false"
data-widget-editbutton="false"
data-widget-togglebutton="false"
data-widget-deletebutton="false"
data-widget-fullscreenbutton="false"
data-widget-custombutton="false"
data-widget-collapsed="true"
data-widget-sortable="false"

-->
<header>
    <ul class="nav nav-tabs pull-left in">

        <li class="active">

            <a data-toggle="tab" data-target="#hr1"> <i class="fa fa-lg fa-fw fa-tags"></i> <span
                    class="hidden-mobile hidden-tablet"> 基本信息 </span> </a>

        </li>

        <li>

            <a data-toggle="tab" data-target="#hr2"> <i class="fa fa-lg fa-arrow-circle-up"></i> <span
                    class="hidden-mobile hidden-tablet"> 发货信息</span> </a>

        </li>
        <li>

            <a data-toggle="tab" data-target="#hr3"> <i class="fa fa-lg fa-arrow-circle-down"></i> <span
                    class="hidden-mobile hidden-tablet"> 收货信息</span> </a>

        </li>
        <li>

            <a data-toggle="tab" data-target="#hr4"> <i class="fa fa-lg fa-inbox"></i> <span
                    class="hidden-mobile hidden-tablet"> 资源</span> </a>

        </li>
        <li>

            <a data-toggle="tab" data-target="#hr5"> <i class="fa fa-lg fa-info-circle"></i> <span
                    class="hidden-mobile hidden-tablet"> 附加信息</span> </a>

        </li>
    </ul>
    <div class="widget-toolbar">

        <div class="btn-group">
            <button class="btn dropdown-toggle btn-xs btn-info " data-toggle="dropdown">
                操作 <i class="fa fa-caret-down"></i>
            </button>
            <ul class="dropdown-menu pull-right">
                <li>
                    <a href="#" id="smart-mod-createER"><i class="fa fa-file-o"></i> 创建需求</a>
                </li>
                <li>
                    <a href="#" data-toggle="modal" data-target="#myTemplate"><i class="fa fa-file-text "></i> 模板创建</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="widget-toolbar">

        <div class="progress progress-striped active" rel="tooltip" data-placement="bottom">
            <div class="progress-bar progress-bar-info" role="progressbar" style="width: 48%">48 %</div>
        </div>

    </div>
</header>

<!-- widget div-->
<div>

<!-- widget edit box -->
<div class="jarviswidget-editbox">
    <!-- This area used as dropdown edit box -->

</div>
<!-- end widget edit box -->

<!-- widget content -->
<div class="widget-body">

<div class="tab-content">
<div class="tab-pane active" id="hr1">

<form action="" id="checkout-form" class="smart-form" novalidate="novalidate">

<fieldset>
    <div class="row">
        <section class="col col-2">
            <label class="select">
                <select name="prov">
                    <option value="0" selected="" disabled="">订单类型</option>
                    <option value="244">紧急</option>
                    <option value="1">预付</option>
                    <option value="2">监控</option>
                    <option value="3">索赔</option>
                    <option value="4">统配</option>
                </select> <i class="fa fa-check-square"></i></label>
        </section>
        <section class="col col-2">
            <label class="select">
                <select name="prov">
                    <option value="0" selected="" disabled="">特种运输标识</option>
                    <option value="244">危险品</option>
                    <option value="1">冷链</option>
                    <option value="2">放射性</option>
                    <option value="3">剧毒</option>
                </select> <i class="fa fa-check-square"></i></label>
        </section>
        <section class="col col-4">
            <label class="input"> <i class="icon-prepend fa fa-tag"></i>
                <input type="text" name="CRP2" placeholder="前序ER/EO订单号">
            </label>
        </section>
    </div>

    <div class="row">
        <section class="col col-4">
            <label class="input"> <i class="icon-prepend fa fa-tag"></i>
                <input type="text" name="Cr" placeholder="客户订单号">
            </label>
        </section>
        <section class="col col-4">
            <label class="input"> <i class="icon-prepend fa fa-tag"></i>
                <input type="text" name="CRP" placeholder="客户前序订单号">
            </label>
        </section>
    </div>

    <div class="row">
        <section class="col col-4">
            <label class="input"> <i class="icon-prepend fa fa-tag"></i>
                <input type="text" name="Cr" placeholder="客户运单号">
            </label>
        </section>
        <section class="col col-4">
            <label class="input"> <i class="icon-prepend fa fa-tag"></i>
                <input type="text" name="CRP" placeholder="客户出库号">
            </label>
        </section>
    </div>


    <div class="row">
        <section class="col col-2">
            <label class="input"> <i class="icon-prepend fa fa-list-ol "></i>
                <input type="text" name="Cr" placeholder="总件数">
            </label>
        </section>
        <section class="col col-2">
            <label class="input"> <i class="icon-prepend fa fa-outdent "></i>
                <input type="text" name="Cr" placeholder="总重量">
            </label>
        </section>
        <section class="col col-2">
            <label class="input"> <i class="icon-prepend fa fa-th "></i>
                <input type="text" name="Cr" placeholder="总体积">
            </label>
        </section>
        <section class="col col-2">
            <label class="input"> <i class="icon-prepend fa fa-list"></i>
                <input type="text" name="Cr" placeholder="总体积/重">
            </label>
        </section>

    </div>
    <div class="row">
        <section class="col col-8">
            <label for="file" class="input input-file">
                <div class="button"><input type="file" name="file"
                                           onchange="this.parentNode.nextSibling.value = this.value">文件
                </div>
                <input type="text" placeholder="插入附件" readonly="">
            </label>
        </section>
    </div>

    <div class="row">
        <section class="col col-8">
            <label class="textarea">
                <textarea rows="3" name="info" placeholder="附加信息"></textarea>
            </label>
        </section>
    </div>

</fieldset>

<fieldset>
    <div class="row">
        <section class="col col-4">
            <div class="form-group">
                <label>要求到达日期</label>
                <label class="input"> <i class="icon-prepend fa fa-calendar"></i>
                    <input type="text" name="startdate" id="startdate" placeholder="要求达到日期">
                </label>
            </div>
        </section>
        <section class="col col-2">
            <div class="form-group">
                <label>要求到达时间(最早)</label>

                <div class="input-group">
                    <input class="form-control" id="timepicker" type="text" value="" placeholder="要求到达时间">
                    <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                </div>
            </div>
        </section>
        <section class="col col-2">
            <div class="form-group">
                <label>要求到达时间(最晚)</label>

                <div class="input-group">
                    <input class="form-control" id="timepicker2" type="text" placeholder="要求到达时间">
                    <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                </div>
            </div>
        </section>

    </div>

</fieldset>
<fieldset>
    <div class="row">
        <section class="col col-4">
            <div class="form-group">
                <label>需求ER接收日期</label>
                <label class="input"> <i class="icon-prepend fa fa-calendar"></i>
                    <input type="text" name="startdate2" id="startdate2" placeholder="需求接收日期">
                </label>
            </div>
        </section>
        <section class="col col-2">
            <div class="form-group">
                <label>需求ER接收时间</label>

                <div class="input-group">
                    <input class="form-control" id="timepicker3" type="text" placeholder="需求接收时间">
                    <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                </div>
            </div>
        </section>

    </div>
    <div class="row">
        <section class="col col-4">
            <div class="form-group">
                <label>ER货物交接日期</label>
                <label class="input"> <i class="icon-prepend fa fa-calendar"></i>
                    <input type="text" name="startdate2" id="startdate3" placeholder="需求接收日期">
                </label>
            </div>
        </section>
        <section class="col col-2">
            <div class="form-group">
                <label>交接时间(开始)</label>

                <div class="input-group">
                    <input class="form-control" id="timepicker4" type="text" placeholder="接收时间">
                    <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                </div>
            </div>
        </section>
        <section class="col col-2">
            <div class="form-group">
                <label>交接时间(结束)</label>

                <div class="input-group">
                    <input class="form-control" id="timepicker5" type="text" placeholder="接收时间">
                    <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                </div>
            </div>
        </section>
        <section class="col col-2">
            <div class="form-group">
                <label>装车时间(开始)</label>

                <div class="input-group">
                    <input class="form-control" id="timepicker6" type="text" placeholder="装车时间">
                    <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                </div>
            </div>
        </section>
        <section class="col col-2">
            <div class="form-group">
                <label>装车时间(结束)</label>

                <div class="input-group">
                    <input class="form-control" id="timepicker7" type="text" placeholder="装车时间">
                    <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                </div>
            </div>
        </section>
    </div>
    <div class="row">
        <section class="col col-4">
            <div class="form-group">
                <label>ER货物理货日期</label>
                <label class="input"> <i class="icon-prepend fa fa-calendar"></i>
                    <input type="text" name="startdate2" id="startdate4" placeholder="需求接收日期">
                </label>
            </div>
        </section>
        <section class="col col-2">
            <div class="form-group">
                <label>卸载时间(开始)</label>

                <div class="input-group">
                    <input class="form-control" id="timepicker8" type="text" placeholder="卸载时间">
                    <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                </div>
            </div>
        </section>
        <section class="col col-2">
            <div class="form-group">
                <label>卸载时间(结束)</label>

                <div class="input-group">
                    <input class="form-control" id="timepicker9" type="text" placeholder="卸载时间">
                    <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                </div>
            </div>
        </section>
        <section class="col col-2">
            <div class="form-group">
                <label>理货时间(开始)</label>

                <div class="input-group">
                    <input class="form-control" id="timepicker10" type="text" placeholder="理货时间">
                    <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                </div>
            </div>
        </section>
        <section class="col col-2">
            <div class="form-group">
                <label>理货时间(结束)</label>

                <div class="input-group">
                    <input class="form-control" id="timepicker11" type="text" placeholder="理货时间">
                    <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                </div>
            </div>
        </section>
    </div>

</fieldset>

</form>


</div>

<div class="tab-pane" id="hr2">

    <form action="" id="checkout-form" class="smart-form" novalidate="novalidate">

        <fieldset>
            <div class="alert alert-info fade in">
                <button class="close" data-dismiss="alert">
                    ×
                </button>
                <i class="fa-fw fa fa-info"></i>
                <strong></strong> 选择需求接收区域.
            </div>

            <section>
                <label class="select">
                    <select name="disc">
                        <option value="0" selected="" disabled="">需求接收区域</option>
                        <option value="244">上海大众: 上海嘉定</option>
                        <option value="1">上海大众: 仪征</option>
                    </select> <i></i> </label>
            </section>
            <div class="row">
                <section class="col col-6">
                    <label class="select">
                        <select name="prov">
                            <option value="0" selected="" disabled="">发货客户</option>
                            <option value="244">上莲花用</option>
                            <option value="1">上海大众</option>
                            <option value="2">上汽乘用车</option>

                        </select> <i></i> </label>
                </section>
                <section class="col col-6">
                    <label class="input"> <i class="icon-prepend fa fa-user"></i>
                        <input type="text" name="lname" placeholder="联系人">
                    </label>
                </section>
            </div>

            <div class="row">
                <section class="col col-6">
                    <label class="input"> <i class="icon-prepend fa fa-envelope-o"></i>
                        <input type="email" name="email" placeholder="电子邮件">
                    </label>
                </section>
                <section class="col col-6">
                    <label class="input"> <i class="icon-prepend fa fa-phone"></i>
                        <input type="tel" name="phone" placeholder="电话" data-mask="(999) 9999-9999">
                    </label>
                </section>
            </div>
        </fieldset>

        <fieldset>
            <div class="alert alert-info fade in">
                <button class="close" data-dismiss="alert">
                    ×
                </button>
                <i class="fa-fw fa fa-info"></i>
                <strong></strong> 选择位置点将自动带出地址信息.
            </div>

            <section>
                <label class="select">
                    <select name="disc">
                        <option value="0" selected="" disabled="">位置点选择</option>
                        <option value="244">LOC012AS11-上海康桥</option>
                        <option value="1">LOC012AS12-上海申江路</option>
                        <option value="2">LOC012AB01-上海临港</option>
                    </select> <i></i> </label>
            </section>
            <div class="row">
                <section class="col col-3">
                    <label class="select">
                        <select name="prov">
                            <option value="0" selected="" disabled="">省</option>
                            <option value="244">北京市</option>
                            <option value="1">上海市</option>
                            <option value="2">江苏省</option>
                            <option value="3">浙江省</option>
                            <option value="4">福建省</option>
                            <option value="5">广东省</option>

                        </select> <i></i> </label>
                </section>

                <section class="col col-3">
                    <label class="select">
                        <select name="city">
                            <option value="0" selected="" disabled="">市</option>
                            <option value="244">北京市</option>
                            <option value="1">上海市</option>
                            <option value="2">南京市</option>
                            <option value="3">杭州市</option>
                            <option value="4">福州市</option>
                            <option value="5">深圳市</option>
                        </select> <i></i> </label>
                </section>

                <section class="col col-3">
                    <label class="select">
                        <select name="disc">
                            <option value="0" selected="" disabled="">区县</option>
                            <option value="244">徐汇区</option>
                            <option value="1">静安区</option>
                            <option value="2">黄浦区</option>
                            <option value="3">宝山区</option>
                            <option value="4">浦东新区</option>
                        </select> <i></i> </label>
                </section>


                <section class="col col-3">
                    <label class="input">
                        <input type="text" name="code" placeholder="邮编">
                    </label>
                </section>
            </div>

            <section>
                <label for="address" class="input">
                    <input type="text" name="address" placeholder="地址">
                </label>
            </section>

            <section>
                <label class="textarea">
                    <textarea rows="3" name="info" placeholder="附加信息"></textarea>
                </label>
            </section>
        </fieldset>

        <footer>
            <button type="submit" class="btn btn-primary"><i class="fa fa-lg fa-fw fa-eye"></i>
                内容校验
            </button>
        </footer>
    </form>
</div>

<div class="tab-pane" id="hr3">

    <form action="" id="checkout-formD" class="smart-form" novalidate="novalidate">

        <fieldset>

            <div class="row">
                <section class="col col-6">
                    <button class="btn btn-info btn-sm" data-target="#mycustomer" data-toggle="modal"><i
                            class="fa fa-search "></i> 客户搜索
                    </button>
                </section>
            </div>
            <div class="row">

                <section class="col col-6">
                    <label class="input"> <i class="icon-prepend fa fa-map-marker "></i>
                        <input type="text" name="lname" placeholder="收货客户">
                    </label>

                </section>
                <section class="col col-6">
                    <label class="input"> <i class="icon-prepend fa fa-user"></i>
                        <input type="text" name="lname" placeholder="联系人">
                    </label>
                </section>
            </div>

            <div class="row">
                <section class="col col-6">
                    <label class="input"> <i class="icon-prepend fa fa-envelope-o"></i>
                        <input type="email" name="email" placeholder="电子邮件">
                    </label>
                </section>
                <section class="col col-6">
                    <label class="input"> <i class="icon-prepend fa fa-phone"></i>
                        <input type="tel" name="phone" placeholder="电话" data-mask="(999) 9999-9999">
                    </label>
                </section>
            </div>
        </fieldset>

        <fieldset>
            <div class="alert alert-info fade in">
                <button class="close" data-dismiss="alert">
                    ×
                </button>
                <i class="fa-fw fa fa-info"></i>
                <strong></strong> 选择位置点将自动带出地址信息.
            </div>

            <section>
                <label class="select">
                    <select name="disc">
                        <option value="0" selected="" disabled="">位置点选择</option>
                        <option value="244">LOC012AS11-上海康桥</option>
                        <option value="1">LOC012AS12-上海申江路</option>
                        <option value="2">LOC012AB01-上海临港</option>
                    </select> <i></i> </label>
            </section>
            <div class="row">
                <section class="col col-3">
                    <label class="select">
                        <select name="prov">
                            <option value="0" selected="" disabled="">省</option>
                            <option value="244">北京市</option>
                            <option value="1">上海市</option>
                            <option value="2">江苏省</option>
                            <option value="3">浙江省</option>
                            <option value="4">福建省</option>
                            <option value="5">广东省</option>

                        </select> <i></i> </label>
                </section>

                <section class="col col-3">
                    <label class="select">
                        <select name="city">
                            <option value="0" selected="" disabled="">市</option>
                            <option value="244">北京市</option>
                            <option value="1">上海市</option>
                            <option value="2">南京市</option>
                            <option value="3">杭州市</option>
                            <option value="4">福州市</option>
                            <option value="5">深圳市</option>
                        </select> <i></i> </label>
                </section>

                <section class="col col-3">
                    <label class="select">
                        <select name="disc">
                            <option value="0" selected="" disabled="">区县</option>
                            <option value="244">徐汇区</option>
                            <option value="1">静安区</option>
                            <option value="2">黄浦区</option>
                            <option value="3">宝山区</option>
                            <option value="4">浦东新区</option>
                        </select> <i></i> </label>
                </section>


                <section class="col col-3">
                    <label class="input">
                        <input type="text" name="code" placeholder="邮编">
                    </label>
                </section>
            </div>

            <section>
                <label for="address" class="input">
                    <input type="text" name="address" placeholder="地址">
                </label>
            </section>

            <section>
                <label class="textarea">
                    <textarea rows="3" name="info" placeholder="附加信息"></textarea>
                </label>
            </section>
        </fieldset>

        <footer>
            <button type="submit" class="btn btn-primary"><i class="fa fa-lg fa-fw fa-eye"></i>
                内容校验
            </button>
        </footer>
    </form>
</div>
<div class="tab-pane" id="hr4">

    <form action="" id="resource-form" class="smart-form" novalidate="novalidate">

        <fieldset>
            <div class="row">
                <section class="col col-3">
                    <label class="select">
                        <select name="prov">
                            <option value="0" selected="" disabled="">资源类型</option>
                            <option value="1">托盘</option>
                            <option value="2">木箱</option>
                            <option value="3">其它</option>
                        </select> <i class="fa fa-check-square"></i></label>
                </section>
                <section class="col col-2">
                    <label class="input"> <i class="icon-prepend fa  fa-list-ol "></i>
                        <input type="number" name="Cr" placeholder="数量">
                    </label>
                </section>
            </div>

            <div class="row">
                <section class="col col-3">
                    <label class="select">
                        <select name="prov">
                            <option value="0" selected="" disabled="">资源类型</option>
                            <option value="1">托盘</option>
                            <option value="2">木箱</option>
                            <option value="3">其它</option>
                        </select> <i class="fa fa-check-square"></i></label>
                </section>
                <section class="col col-2">
                    <label class="input"> <i class="icon-prepend fa  fa-list-ol "></i>
                        <input type="text" name="Cr" placeholder="数量">
                    </label>
                </section>
            </div>
            <div class="row">
                <section class="col col-3">
                    <label class="select">
                        <select name="prov">
                            <option value="0" selected="" disabled="">资源类型</option>
                            <option value="1">托盘</option>
                            <option value="2">木箱</option>
                            <option value="3">其它</option>
                        </select> <i class="fa fa-check-square"></i></label>
                </section>
                <section class="col col-2">
                    <label class="input"> <i class="icon-prepend fa  fa-list-ol "></i>
                        <input type="text" name="Cr" placeholder="数量">
                    </label>
                </section>
            </div>
            <div class="row">
                <section class="col col-5">
                    <label class="textarea">
                        <textarea rows="3" name="info" placeholder="附加信息"></textarea>
                    </label>
                </section>
            </div>


        </fieldset>
    </form>


</div>
<div class="tab-pane" id="hr5">
    <div class="alert alert-warning fade in">
        <button class="close" data-dismiss="alert">
            ×
        </button>
        <i class="fa-fw fa fa-warning"></i>
        <strong>Warning</strong> 附加信息功能未发布.
    </div>
</div>

</div>

</div>
<!-- end widget content -->

</div>
<!-- end widget div -->

</div>
<!-- end widget -->

<!-- Widget ID (each widget will need unique ID)-->
<div class="jarviswidget  jarviswidget-color-orange" id="wid-id-13" data-widget-editbutton="false"
     data-widget-deletebutton="false">
    <!-- widget options:
        usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

        data-widget-colorbutton="false"
        data-widget-editbutton="false"
        data-widget-togglebutton="false"
        data-widget-deletebutton="false"
        data-widget-fullscreenbutton="false"
        data-widget-custombutton="false"
        data-widget-collapsed="true"
        data-widget-sortable="false"

    -->
    <header>
        <span class="widget-icon"> <i class="fa fa-plus-square "></i> </span>

        <h2>添加需求行项目</h2>

    </header>

    <!-- widget div-->
    <div>

        <!-- widget edit box -->
        <div class="jarviswidget-editbox">
            <!-- This area used as dropdown edit box -->

        </div>
        <!-- end widget edit box -->

        <!-- widget content -->
        <div class="widget-body">

            <!-- widget body text-->

            <form action="" id="checkout-formD" class="smart-form" novalidate="novalidate">
                <fieldset>
                    <div class="row">
                        <section class="col col-6">
                            <button class="btn btn-info btn-sm" data-target="#myMat" data-toggle="modal"><i
                                    class="fa fa-search "></i> 物料搜索
                            </button>
                        </section>
                    </div>
                    <div class="row">

                        <section class="col col-3">
                            <label class="input"> <i class="icon-prepend fa fa-font"></i>
                                <input type="text" name="lname" placeholder="物料编码">
                            </label>
                        </section>

                        <section class="col col-6">
                            <label class="input"> <i class="icon-prepend fa fa-info"></i>
                                <input type="text" name="lname" placeholder="物料描述发动机总成" disabled="disabled">
                            </label>
                        </section>
                        <section class="col col-3">
                            <label class="select">
                                <select name="city">
                                    <option value="0" selected="" disabled="">状态</option>
                                    <option value="244">完好</option>
                                    <option value="1">包装破损</option>
                                </select> <i></i> </label>
                        </section>
                    </div>

                    <div class="row">
                        <section class="col col-3">
                            <label class="input"> <i class="icon-prepend fa fa-qrcode"></i>
                                <input type="text" name="pc" placeholder="箱号">
                            </label>
                        </section>
                        <section class="col col-3">
                            <label class="input"> <i class="icon-prepend fa fa-list-ol "></i>
                                <input type="text" name="pc" placeholder="数量">
                            </label>
                        </section>
                        <section class="col col-2">
                            <label class="input"> <i class="icon-prepend fa  fa-resize-full "></i>
                                <input type="text" name="pc" placeholder="长CM">
                            </label>
                        </section>
                        <section class="col col-2">
                            <label class="input"> <i class="icon-prepend fa fa-text-width"></i>
                                <input type="text" name="pc" placeholder="宽CM">
                            </label>
                        </section>
                        <section class="col col-2">
                            <label class="input"> <i class="icon-prepend fa fa-text-height "></i>
                                <input type="text" name="pc" placeholder="高CM">
                            </label>
                        </section>
                    </div>
                    <div class="row">
                        <section class="col col-4">
                            <label class="input"> <i class="icon-prepend fa fa-th"></i>
                                <input type="text" name="pc" placeholder="体积M3">
                            </label>
                        </section>
                        <section class="col col-4">
                            <label class="input"> <i class="icon-prepend fa fa-tint  "></i>
                                <input type="text" name="pc" placeholder="重量">
                            </label>
                        </section>
                        <section class="col col-4">
                            <label class="input"> <i class="icon-prepend fa fa-th-large  "></i>
                                <input type="text" name="pc" placeholder="体积重">
                            </label>
                        </section>
                    </div>
                </fieldset>

                <footer>
                    <button type="submit" class="btn btn-info"><i class="fa fa-lg fa-fw fa-eye"></i>
                        内容校验
                    </button>
                    <a href="#" id="smart-mod-addMat" class="btn btn-success"><i class="fa fa-plus-square "></i> 添加</a>
                </footer>
            </form>

            <!-- end widget body text-->

        </div>
        <!-- end widget content -->

    </div>
    <!-- end widget div -->

</div>
<!-- end widget -->

<!-- Widget ID (each widget will need unique ID)-->
<div class="jarviswidget jarviswidget-color-orange" id="wid-id-2" data-widget-editbutton="false"
     data-widget-deletebutton="false">
    <!-- widget options:
    usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

    data-widget-colorbutton="false"
    data-widget-editbutton="false"
    data-widget-togglebutton="false"
    data-widget-deletebutton="false"
    data-widget-fullscreenbutton="false"
    data-widget-custombutton="false"
    data-widget-collapsed="true"
    data-widget-sortable="false"

    -->
    <header>
        <span class="widget-icon"> <i class="fa fa-search-plus "></i> </span>

        <h2>需求行项目概览</h2>

        <div class="widget-toolbar">

            <div class="btn-group">
                <button class="btn dropdown-toggle btn-xs btn-info " data-toggle="dropdown">
                    操作 <i class="fa fa-caret-down"></i>
                </button>
                <ul class="dropdown-menu pull-right">
                    <li>
                        <a href="#" id="smart-mod-EmpMat"><i class="fa fa-unlink"></i> 清空</a>
                    </li>
                    <li>
                        <a href="#" id="smart-mod-DelMat"><i class="fa fa-times-circle"></i> 删除</a>
                    </li>
                </ul>
            </div>
        </div>


    </header>

    <!-- widget div-->
    <div>

        <!-- widget edit box -->
        <div class="jarviswidget-editbox">
            <!-- This area used as dropdown edit box -->

        </div>
        <!-- end widget edit box -->

        <!-- widget content -->
        <div class="widget-body no-padding">
            <div class="widget-body-toolbar">

            </div>
            <table data-it-Table id="datatable_col_reorder" class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>选择</th>
                    <th>ID</th>
                    <th>物料</th>
                    <th>物料描述</th>
                    <th>状态</th>
                    <th>数量</th>
                    <th>箱号</th>
                    <th>长CM</th>
                    <th>宽CM</th>
                    <th>高CM</th>
                    <th>体积M3</th>
                    <th>重量KG</th>
                    <th>体积重</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <label class="checkbox">
                            <input type="checkbox" name="checkbox-inline">
                            <i></i>
                        </label>
                    </td>
                    <td>1</td>
                    <td>物料1</td>
                    <td>物料描述1</td>
                    <td>完好</td>
                    <td>35</td>
                    <td>箱号11</td>
                    <td>11</td>
                    <td>22</td>
                    <td>33</td>
                    <td>111</td>
                    <td>44</td>
                    <td>44</td>
                </tr>
                <tr>
                    <td>
                        <label class="checkbox">
                            <input type="checkbox" name="checkbox-inline">
                            <i></i>
                        </label>
                    </td>
                    <td>2</td>
                    <td>物料1</td>
                    <td>物料描述1</td>
                    <td>完好</td>
                    <td>35</td>
                    <td>箱号11</td>
                    <td>11</td>
                    <td>22</td>
                    <td>33</td>
                    <td>111</td>
                    <td>44</td>
                    <td>44</td>
                </tr>

                </tbody>
            </table>

        </div>
        <!-- end widget content -->

    </div>
    <!-- end widget div -->

</div>
<!-- end widget -->


</article>
<!-- END COL -->

<!-- NEW COL START -->


</div>

<!-- END ROW -->

</section>
<!-- end widget grid -->


<!-- Modal -->
<div class="modal fade" id="myMat" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">
                    <img src="img/banner.png" width="150" alt="iTMS">
                </h4>
            </div>
            <div class="modal-body no-padding">

                <form action="" id="login-form" class="smart-form">

                    <fieldset>
                        <div class="row">

                            <section class="col col-4">
                                <label class="input"> <i class="icon-prepend fa fa-filter"></i>
                                    <input type="text" name="lname" placeholder="物料编码">
                                </label>
                            </section>
                            <section class="col col-4">
                                <label class="input"> <i class="icon-prepend fa fa-filter "></i>
                                    <input type="text" name="lname" placeholder="客户物料号">
                                </label>
                            </section>
                            <section class="col col-4">
                                <label class="select">
                                    <select>
                                        <option value="0" selected="" disabled="">物料类型</option>
                                        <option value="1">化学品</option>
                                        <option value="2">汽车零备件-钣金件</option>
                                        <option value="3">包装材料</option>
                                    </select> <i></i> </label>
                            </section>
                            <section class="col col-4">
                                <label class="select">
                                    <select>
                                        <option value="0" selected="" disabled="">特殊标识</option>
                                        <option value="1">化学品</option>
                                        <option value="2">汽车零备件-钣金件</option>
                                        <option value="3">包装材料</option>
                                    </select> <i></i> </label>
                            </section>

                            <section class="col col-4">
                                <label class="input"> <i class="icon-prepend fa fa-filter"></i>
                                    <input type="text" name="lname" placeholder="物料所属客户">
                                </label>
                            </section>

                            <section class="col col-4">
                                <label class="input"> <i class="icon-prepend fa fa-filter"></i>
                                    <input type="text" name="lname" placeholder="物料描述">
                                </label>
                            </section>
                            <section class="col col-6">
                                <a class="btn btn-info btn-sm" href="javascript:void(0);"> <i class="fa fa-search"></i>
                                    物料搜索</a>
                            </section>
                        </div>
                        <table class="table table-bordered table-striped table-condensed table-hover smart-form has-tickbox">
                            <thead>
                            <tr>
                                <th>

                                </th>
                                <th>物料代码</th>
                                <th>名称</th>
                                <th>类型</th>
                                <th>标识</th>
                                <th>客户物料号</th>
                                <th>客户</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <label class="radio">
                                        <input type="radio" name="checkbox-inline">
                                        <i></i>
                                    </label>
                                </td>
                                <td>MAT001</td>
                                <td>物料1</td>
                                <td>汽车零备件</td>
                                <td>易碎</td>
                                <td>SAIC012111</td>
                                <td>上海汽车</td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="radio">
                                        <input type="radio" name="checkbox-inline">
                                        <i></i>
                                    </label>
                                </td>
                                <td>MAT002</td>
                                <td>物料2</td>
                                <td>快消-化妆品</td>
                                <td>易燃</td>
                                <td>OL012111</td>
                                <td>欧莱雅</td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="radio">
                                        <input type="radio" name="checkbox-inline">
                                        <i></i>
                                    </label>
                                </td>
                                <td>MAT003</td>
                                <td>物料3</td>
                                <td>快消-化妆品</td>
                                <td>易燃</td>
                                <td>OL012111</td>
                                <td>欧莱雅</td>
                            </tr>

                            </tbody>
                        </table>

                    </fieldset>

                    <footer>
                        <button type="submit" class="btn btn-success">
                            添加
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            取消
                        </button>

                    </footer>
                </form>


            </div>

        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal -->
<div class="modal fade" id="myTemplate" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">
                    <img src="img/banner.png" width="100" alt="iTMS">
                </h4>
            </div>
            <div class="modal-body no-padding">

                <form action="" id="login-form" class="smart-form">

                    <fieldset>
                        <section>
                            <label class="select">
                                <select>
                                    <option value="0" selected="" disabled="">选择模板</option>
                                    <option value="1">上汽模版1 - ABCV</option>
                                    <option value="2">上汽模版2 - ABCV</option>
                                    <option value="3">上汽模版3 - ABCV</option>
                                    <option value="4">上汽模版4 - ABCV</option>
                                </select> <i></i> </label>
                        </section>

                        <section>
                            <label class="label"></label>

                            <div class="inline-group">
                                <label class="radio">
                                    <input type="radio" name="radio-inline" checked="checked">
                                    <i></i>全部</label>
                                <label class="radio">
                                    <input type="radio" name="radio-inline">
                                    <i></i>头信息</label>
                                <label class="radio">
                                    <input type="radio" name="radio-inline">
                                    <i></i>行项目信息</label>
                            </div>
                        </section>

                    </fieldset>

                    <footer>
                        <button type="submit" class="btn btn-primary">
                            确认
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            取消
                        </button>

                    </footer>
                </form>


            </div>

        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Modal -->
<div class="modal fade" id="mycustomer" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                </button>
                <h4 class="modal-title">
                    <img src="img/banner.png" width="100" alt="iTMS">
                </h4>
            </div>
            <div class="modal-body no-padding">

                <form action="" id="login-form" class="smart-form">

                    <fieldset>
                        <div class="row">
                            <section class="col col-6">
                                <label class="select">
                                    <select>
                                        <option value="0" selected="" disabled="">客户所属区域</option>
                                        <option value="1">华东</option>
                                        <option value="2">华北</option>
                                        <option value="3">华南</option>
                                        <option value="4">东北</option>
                                    </select> <i></i> </label>
                            </section>
                        </div>
                        <div class="row">
                            <section class="col col-3">
                                <label class="select">
                                    <select name="prov">
                                        <option value="0" selected="" disabled="">省</option>
                                        <option value="244">北京市</option>
                                        <option value="1">上海市</option>
                                        <option value="2">江苏省</option>
                                        <option value="3">浙江省</option>
                                        <option value="4">福建省</option>
                                        <option value="5">广东省</option>

                                    </select> <i></i> </label>
                            </section>

                            <section class="col col-3">
                                <label class="select">
                                    <select name="city">
                                        <option value="0" selected="" disabled="">市</option>
                                        <option value="244">北京市</option>
                                        <option value="1">上海市</option>
                                        <option value="2">南京市</option>
                                        <option value="3">杭州市</option>
                                        <option value="4">福州市</option>
                                        <option value="5">深圳市</option>
                                    </select> <i></i> </label>
                            </section>

                            <section class="col col-3">
                                <label class="select">
                                    <select name="disc">
                                        <option value="0" selected="" disabled="">区县</option>
                                        <option value="244">徐汇区</option>
                                        <option value="1">静安区</option>
                                        <option value="2">黄浦区</option>
                                        <option value="3">宝山区</option>
                                        <option value="4">浦东新区</option>
                                    </select> <i></i> </label>
                            </section>


                            <section class="col col-3">
                                <label class="input"><i class="icon-prepend fa fa-filter"></i>
                                    <input type="text" name="code" placeholder="邮编">
                                </label>
                            </section>
                        </div>
                        <div class="row">
                            <section class="col col-6">
                                <label class="input"><i class="icon-prepend fa fa-filter"></i>
                                    <input type="text" name="code" placeholder="客户代码">
                                </label>
                            </section>
                            <section class="col col-6">
                                <label class="input"><i class="icon-prepend fa fa-filter"></i>
                                    <input type="text" name="code" placeholder="客户名称">
                                </label>
                            </section>
                            <section class="col col-12">
                                <a class="btn btn-info btn-sm" href="javascript:void(0);"> <i class="fa fa-search"></i>
                                    客户搜索</a>
                            </section>
                        </div>
                        <table class="table table-bordered table-striped table-condensed table-hover smart-form has-tickbox">
                            <thead>
                            <tr>
                                <th>
                                    <label class="radio">
                                        <input type="radio" name="radiobox-inline">
                                        <i></i>
                                    </label>
                                </th>
                                <th>客户代码</th>
                                <th>名称</th>
                                <th>区域</th>
                                <th>省市区</th>
                                <th>位置</th>
                                <th>地址</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <label class="radio">
                                        <input type="radio" name="radiobox-inline">
                                        <i></i>
                                    </label>
                                </td>
                                <td>AB00011</td>
                                <td>客户名称1</td>
                                <td>华东区</td>
                                <td>上海市-徐汇区</td>
                                <td>LOC123A1</td>
                                <td>龙华西路222号</td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="radio">
                                        <input type="radio" name="radiobox-inline">
                                        <i></i>
                                    </label>
                                </td>
                                <td>AB00012</td>
                                <td>客户名称2</td>
                                <td>华南区</td>
                                <td>广东省-深圳市-龙华区</td>
                                <td>LOC873A1</td>
                                <td>龙华西路222号</td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="radio">
                                        <input type="radio" name="radiobox-inline">
                                        <i></i>
                                    </label>
                                </td>
                                <td>AB00034</td>
                                <td>客户名称3</td>
                                <td>华南区</td>
                                <td>广东省-深圳市-龙华区</td>
                                <td>LOC123B9</td>
                                <td>龙华西路222号</td>
                            </tr>

                            </tbody>
                        </table>

                    </fieldset>

                    <footer>
                        <button type="submit" class="btn btn-success">
                            插入
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            返回
                        </button>

                    </footer>
                </form>


            </div>

        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div><!-- /.modal -->

