<div>
    <!-- HEADER -->
    <header id="header" class="fixed-header">
        <div id="logo-group">

            <!-- PLACE YOUR LOGO HERE -->
            <span id="logo">
                <img src="img/banner.png" alt="iTMS">
            </span>
            <!-- END LOGO PLACEHOLDER -->
            <!-- Note: The activity badge color changes when clicked and resets the number to 0
                    Suggestion: You may want to set a flag when this happens to tick off all checked messages / notifications -->
            <span id="activity" class="activity-dropdown">
                <i class="fa fa-user"></i>
                <!--<b class="badge"> 32 </b>-->
            </span>
            <!-- AJAX-DROPDOWN : control this dropdown height, look and feel from the LESS variable file -->
            <div class="ajax-dropdown">
                <!-- the ID links are fetched via AJAX to the ajax container "ajax-notifications" -->
                <div class="btn-group btn-group-justified" data-toggle="buttons">
                    <label class="btn btn-default">
                        <input type="radio" name="activity" id="ajax/notify/mail.html">
                        邮件 (14)
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" name="activity" id="ajax/notify/notifications.html">
                        事件 (3)
                    </label>
                    <label class="btn btn-default">
                        <input type="radio" name="activity" id="ajax/notify/tasks.html">
                        任务 (4)
                    </label>
                </div>
                <!-- notification content -->
                <div class="ajax-notifications custom-scroll">

                    <div class="alert alert-transparent">
                        <h4>选择要显示的信息</h4>
                        所有事件，任务，邮件等信息概要将在此显示
                    </div>

                    <i class="fa fa-lock fa-4x fa-border"></i>

                </div>
                <!-- end notification content -->
                <!-- footer: refresh area -->
                <span>上次更新: 12/12/2013 9:43AM
                    <button type="button" data-loading-text="<i class='fa fa-refresh fa-spin'></i> Loading..."
                        class="btn btn-xs btn-default pull-right">
                        <i class="fa fa-refresh"></i>
                    </button>
                </span>
                <!-- end footer -->
            </div>
            <!-- END AJAX-DROPDOWN -->
        </div>
        <!-- projects dropdown -->
        <div id="project-context">
            <span class="label" ng-bind="currentUser.userType"></span>
            <span ng-bind="currentUser.displayName" id="project-selector" class="popover-trigger-element">
                <!--<span ng-bind="currentUser.displayName"  class="popover-trigger-element dropdown-toggle" data-toggle="dropdown">-->
                <i class="fa fa-angle-down"></i>
            </span>
            <ul class="dropdown-menu">
                <li>
                    <a href="?file=#ajax/lotusNewER.html">新建需求</a>
                </li>
                <li>
                    <a href="javascript:void(0);">理货分配</a>
                </li>
                <li>
                    <a href="javascript:void(0);">运输监控</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="javascript:void(0);"><i class="fa fa-power-off"></i>收起</a>
                </li>
            </ul>
        </div>
        <!-- pulled right: nav area -->
        <div class="pull-right">

            <!-- collapse menu button -->
            <div id="hide-menu" class="btn-header pull-right">
                <span><a href="javascript:void(0);" title="Collapse Menu"><i class="fa fa-bars"></i></a></span>
            </div>
            <!-- end collapse menu -->
            <!-- logout button -->
            <div id="logout" class="btn-header transparent pull-right">
                <span><a href="javascript:void(0)" ng-click="askLogout()" title="退出"><i class="fa fa-sign-out"></i></a></span>
            </div>
            <!-- end logout button -->
            <!-- search mobile button (this is hidden till mobile view port) -->
            <div id="search-mobile" class="btn-header transparent pull-right">
                <span><a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a></span>
            </div>
            <!-- end search mobile button -->
            <!-- input: search field -->
            <!-- end input: search field -->
            <!-- multiple lang dropdown : find all flags in the image folder -->
            <ul class="header-dropdown-list hidden-xs">
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img alt="" src="img/flags/cn.png">
                        <span>中文 </span>
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu pull-right">
                        <li class="active">
                            <a href="javascript:void(0);">
                                <img alt="" src="img/flags/us.png">
                                US</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img alt="" src="img/flags/cn.png">
                                中文</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img alt="" src="img/flags/de.png">
                                German</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- end multiple lang -->
        </div>
    </header>
    <!-- END HEADER -->
    <!-- Left panel : Navigation area -->
    <!-- Note: This width of the aside area can be adjusted through LESS variables -->
    <div data-sw-menu></div>

    <!-- END NAVIGATION -->
    <!-- MAIN PANEL -->
    <div id="main" role="main">
        <div id="ribbon">
            <span class="ribbon-button-alignment">
                <span id="refresh" ng-click="refreshPage()" class="btn btn-ribbon" data-title="refresh"
                    rel="tooltip" data-placement="bottom"
                    data-original-title="<i class='text-warning fa fa-warning'></i> Warning! This will reset all your widget settings."
                    data-html="true"><i class="fa fa-refresh"></i>
                </span>
            </span>

            <div sw-breadcrumb></div>
        </div>
        <!-- END RIBBON -->
        <!-- MAIN CONTENT -->
        <div id="content">
            <div data-ui-view class="fader-animation"></div>
            <div id="splash-page" data-ng-show="false">
                <div class="page-splash">
                    <div class="page-splash-message">
                        页面加载中...
                    </div>
                </div>
            </div>
        </div>
        <!-- END MAIN CONTENT -->

    </div>
    <!-- END MAIN PANEL -->
</div>
