<div class="modal-header">
    <button type="button" class="close" ng-click="$dismiss()">
        &times;
    </button>
    <h4 class="modal-title">
        <img src="img/banner.png" width="100" alt="iTMS">
    </h4>
</div>
<div class="modal-body no-padding">

    <div action="" id="" class="smart-form">

        <fieldset>
            <div class="alert alert-danger fade in">
                <i class="fa-fw fa fa-warning"></i>剩余作业更新
            </div>

            <div class="row">
                <section class="col col-3">
                    <label class="input"> <i class="icon-prepend fa fa-truck"></i>
                        <input type="text" name="actqty" placeholder="实际数量" ng-model="leftQty.realQty">
                    </label>
                </section>
                <section class="col col-3">
                    <label class="input"> <i class="icon-prepend fa fa-truck"></i>
                        <input type="text" name="leftqty" placeholder="剩余数量" ng-model="leftQty.leftQty">
                    </label>
                </section>
            </div>
        </fieldset>
        <footer>
            <button id="smart-mod-eoleftqty" class="btn btn-success" ng-click="confirmLeftQtyEvent()">
                保存
            </button>
        </footer>

        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
