<form action="" class="smart-form" novalidate>
    <fieldset>
        <div class="row">
            <div class="col col-3">
                <label class="label"><i class="fa fa-eye-slash "></i>事件类型</label>
                <label class="select select-multiple">
                    <select data-ng-model="eventSearchCriteria.quickSearch.eventType" data-ng-options="config.description for config in configData.EVTP" multiple></select>
                </label>
            </div>
            <div class="col col-3">
                <label class="label"><i class="fa fa-eye-slash "></i>事件处理状态</label>
                <label class="select select-multiple">
                    <select data-ng-model="eventSearchCriteria.quickSearch.eventStatus" data-ng-options="config.description for config in configData.EPST" multiple></select>
                </label>
            </div>
        </div>

    </fieldset>
    <fieldset>
        <div class="row">
            <div class="col col-3">
                <label class="input">
                    <i class="icon-prepend fa fa-search "></i>
                    <input type="text" data-ng-model="eventSearchCriteria.quickSearch.eventCode" placeholder="事件代码">
                </label>
            </div>
            <div class="col col-3">
                <label class="input">
                    <i class="icon-prepend fa fa-search "></i>
                    <input type="text" data-ng-model="eventSearchCriteria.quickSearch.eoNumber" placeholder="EO运单号">
                </label>
            </div>
            <div class="col col-3">
                <label class="input">
                    <i class="icon-prepend fa fa-search "></i>
                    <input type="text" data-ng-model="eventSearchCriteria.quickSearch.erNumber" placeholder="ER需求单号">
                </label>
            </div>
        </div>
    </fieldset>
    <fieldset>
        <div class="row">
            <section class="col col-3">
                <label class="input">
                    <i class="icon-prepend fa fa-search "></i>
                    <input type="text" data-ng-model="eventSearchCriteria.quickSearch.eventListener1" placeholder="事件受众1">
                </label>
            </section>
            <section class="col col-3">
                <label class="input">
                    <i class="icon-prepend fa fa-search "></i>
                    <input type="text" data-ng-model="eventSearchCriteria.quickSearch.eventListener2" placeholder="事件受众2">
                </label>
            </section>
            <section class="col col-3">
                <label class="input">
                    <i class="icon-prepend fa fa-search "></i>
                    <input type="text" data-ng-model="eventSearchCriteria.quickSearch.eventListener3" placeholder="事件受众3">
                </label>
            </section>
            <section class="col col-3">
                <label class="input">
                    <i class="icon-prepend fa fa-search "></i>
                    <input type="text" data-ng-model="eventSearchCriteria.quickSearch.eventListener4" placeholder="事件受众4">
                </label>
            </section>
        </div>
    </fieldset>
    <footer>

        <button type="button" ng-click="eventSearch(eventSearchCriteria.quickSearch)" class="btn btn-primary">
            <i class="fa fa-search"></i>&nbsp;查询
        </button>
        <button type="button" class="btn btn-default" ng-click="resetQuickSearch()">
            <i class="fa fa-reply-all "></i>&nbsp;重置
        </button>


    </footer>
</form>
