﻿<section>
    <!--   <div class="row">
        <div ng-include src='"app/common/pageTitle.html"'></div>
    </div>-->
    <div class="row">
        <article data-it-jarvis class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="jarviswidget  jarviswidget-color-pink" id="wid-id-1" data-widget-editbutton="false"
                data-widget-deletebutton="false">
                <header>
                    <span class="widget-icon"><i class="fa fa-search"></i></span>
                    <h2>当前位置和运输线路</h2>
                </header>
                <div>
                    <div class="widget-body no-padding" style="margin: -13px -13px;">
                        <iframe src="map.html" frameborder="0" scrolling="auto" style="height: 500px;" width="100%" height="500" seamless></iframe>
                    </div>
                </div>
                <!-- end widget div -->
            </div>
            <!-- end widget -->
        </article>
    </div>

</section>
