<section id="widget-grid">
  <div class="row">
    <div ng-include src='"app/common/pageTitle.html"'></div>
  </div>

  <div class="row">
    <article data-it-Jarvis class="col-sm-12 col-md-12 col-lg-12">
      <!-- Widget ID (each widget will need unique ID)-->
      <div class="jarviswidget jarviswidget-color-teal" data-widget-editbutton="false"
           data-widget-deletebutton="false">

        <header><span class="widget-icon"> <i class="fa fa-search"></i> </span>
          <h2> EO查询条件</h2>
          <div class="widget-toolbar">
            <div class="btn-group">
              <button class="btn dropdown-toggle btn-xs btn-success" data-toggle="dropdown"> 操作 <i
                  class="fa fa-caret-down"></i></button>
              <ul class="dropdown-menu pull-right">
                <li><a href="javascript:void(0)" ng-click="reset()"> <i class="fa fa-refresh"></i> 重置搜索条件</a></li>
                <li><a href="javascript:void(0)" ng-click="eoMaintainSearch()"> <i class="fa fa-search"></i> 查询</a></li>
              </ul>
            </div>
          </div>
          <ul class="nav nav-tabs pull-right in">
            <li class="active">
              <a data-toggle="tab" href="#hr0"> <i class="fa fa-lg fa-fw fa-bolt"></i>
                <span class="hidden-mobile hidden-tablet"> EO快速查询 </span>
              </a>
            </li>
          </ul>
        </header>

        <div>
          <div class="jarviswidget-editbox">
          </div>
          <div class="widget-body">
            <div class="tab-content">
              <div class="tab-pane active" id="hr0">
                <form action="" id="checkout-formM" class="smart-form" novalidate>
                  <fieldset>
                    <div class="row">
                      <section class="col col-2">
                        <label class="input"> <i class="icon-prepend fa fa-search "></i>
                          <input ng-model="queryOption.EO[0]" type="text" placeholder="EO运单号">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input"> <i class="icon-prepend fa fa-search "></i>
                          <input type="text" ng-model="queryOption.customerOrder1" placeholder="客户订单号">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input"> <i class="icon-prepend fa fa-search "></i>
                          <input type="text" ng-model="queryOption.customerOrder2" placeholder="莲花运单号">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input"> <i class="icon-prepend fa fa-search "></i>
                          <input type="text" ng-model="queryOption.customerOrder3" placeholder="莲花委托单号">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input"> <i class="icon-prepend fa fa-search "></i>
                          <input type="text" name="Cr" placeholder="第三方物流订单号">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input"> <i class="icon-prepend fa fa-search "></i>
                          <input type="text" name="Cr" placeholder="订舱编号">
                        </label>
                      </section>
                    </div>
                    <div class="row">
                      <section class="col col-4">
                        <label class="input"> <i class="icon-prepend fa fa-search "></i>
                            <input  im-auto-complete name="code1"   source="queryOption.ERTRVendor" method="customerAuto5" update-callback="updateEotrvendor1(item)" placeholder="第三方物流供应商">
                        </label>
                      </section>
                      <section class="col col-4">
                        <label class="input"> <i class="icon-prepend fa fa-search "></i>
                          <input  im-auto-complete name="code2"   source="queryOption.DeliverBP1T" method="customerAuto4" update-callback="updateDeliverBP1(item)" placeholder="网络公司">
                        </label>
                      </section>
                      <section class="col col-4">
                        <label class="input"> <i class="icon-prepend fa fa-search "></i>
                          <input type="text" ng-model="queryOption.ScheduleVendor1" placeholder="订舱/定班供应商">
                        </label>
                      </section>
                    </div>
                  </fieldset>
                  <fieldset>
                    <div class="row">
                      <section class="col col-2">
                        <label class="input"> <i class="icon-prepend fa fa-calendar"></i>
                          <input data-im-datepicker type="text" ng-model="queryOption.reqDelDate1" placeholder="要求日期1">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input"> <i class="icon-prepend fa fa-calendar"></i>
                          <input data-im-datepicker type="text" ng-model="queryOption.reqDelDate2" placeholder="要求日期2">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input"> <i class="icon-prepend fa fa-calendar"></i>
                          <input data-im-datepicker type="text" ng-model="queryOption.reqDelDate3" placeholder="要求日期3">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input"> <i class="icon-prepend fa fa-calendar"></i>
                          <input data-im-datepicker type="text" ng-model="queryOption.reqDelDate4" placeholder="要求日期4">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input"> <i class="icon-prepend fa fa-calendar"></i>
                          <input data-im-datepicker type="text" ng-model="queryOption.DepDate1" placeholder="订舱启程日期">
                        </label>
                      </section>
                      <section class="col col-2">
                        <label class="input"> <i class="icon-prepend fa fa-calendar"></i>
                          <input data-im-datepicker type="text" ng-model="queryOption.ArrDate1" placeholder="订舱到达日期">
                        </label>
                      </section>
                    </div>
                  </fieldset>
                  <fieldset>
                    <div class="row">
                      <section class="col col-3"  ng-hide="currentUser.userType == '2' ">
                        <label class="input"> <i class="icon-prepend fa fa-arrow-circle-up "></i>
                          <input ng-disabled="currentUser.userType==2" ng-model="queryOption.depCustomer" type="text" placeholder="发货客户代码">
                        </label>
                      </section>
                      <section class="col col-3"  ng-hide="currentUser.userType == '2' ">
                        <button class="btn btn-info btn-sm" ng-disabled="currentUser.userType==2" ng-click="searchCustomer('dep')">
                          <i class="fa fa-search "></i> 客户搜索
                        </button>
                      </section>
                      <section class="col col-3"  ng-hide="currentUser.userType == '3' ">
                        <label class="input"> <i class="icon-prepend fa fa-arrow-circle-down"></i>
                          <input ng-disabled="currentUser.userType==3" ng-model="queryOption.recCustomer" type="text" placeholder="目的地客户代码">
                        </label>
                      </section>
                      <section class="col col-3"  ng-hide="currentUser.userType == '3' ">
                        <button class="btn btn-info btn-sm" ng-disabled="currentUser.userType==3" ng-click="searchCustomer('rec')">
                          <i class="fa fa-search "></i> 客户搜索
                        </button>
                      </section>
                    </div>
                  </fieldset>
                </form>
              </div>
            </div>
            <!-- end widget content -->
          </div>
          <!-- end widget div -->
        </div>
        <!-- end widget -->
      </div>
    </article>
  </div>

  <div class="row">
    <article data-it-Jarvis class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <!-- Widget ID (each widget will need unique ID)-->
      <div class="jarviswidget jarviswidget-color-teal"
           data-widget-editbutton="false"
           data-widget-deletebutton="false">

        <header><span class="widget-icon"> <i class="fa fa-search-plus"></i> </span>
          <h2>EO查询结果清单</h2>
          <div class="widget-toolbar">
            <div class="btn-group">
              <button class="btn dropdown-toggle btn-xs btn-success" data-toggle="dropdown"> 操作 <i
                  class="fa fa-caret-down"></i></button>
              <ul class="dropdown-menu pull-right">
                <li>
                    <a href="" ng-click="export()"> <i class="fa fa-cloud-download "></i> 导出</a>
                </li>
              </ul>
            </div>
          </div>
        </header>

        <div>
          <div class="jarviswidget-editbox">
          </div>
          <div class="widget-body no-padding">
            <div class="widget-body-toolbar"></div>
            <div data-im-table
                 header-titles="columns"
                 can-select
                 my-source="results"
                 selected-items="selectedItems"
                 detail-config="detailConfig"></div>
          </div>
        </div>
      </div>
    </article>
  </div>

</section>
