<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()">
        &times;
    </button>
    <h4 class="modal-title">
        <img src="img/banner.png" width="100" alt="iTMS">
    </h4>
</div>
<div class="modal-body no-padding">
    <div style="position: fixed; top: 52%; left: 40%; z-index: 2000" ng-show="loading">
        <img src="img/loading2.gif">
    </div>
    <div action="" id="login-form" class="smart-form">
        <fieldset>
            <div class="alert alert-warning fade in">
                <button class="close" data-dismiss="alert">
                    ×
                </button>
                <i class="fa-fw fa fa-warning"></i>
                <strong>{{items.length}}&nbsp;</strong>条记录被选择操作
            </div>
            <div class="row">
                <section class="col col-4">
                    <label class="select">
                        <select ng-model="event.eventType" ng-change="getEventCode(event.eventType)"
                            ng-options="type.value as type.text for type in types">
                            <option value="" ng-hide="eventType">事件类型</option>
                        </select>
                        <i></i>
                    </label>
                </section>
                <section class="col col-4">
                    <label class="select">
                        <select ng-model="event.eventCode" ng-options="code.value as code.text for code in codes">
                            <option value="" ng-hide="eventCode">事件代码</option>
                        </select>
                        <i></i>
                    </label>
                </section>
            </div>

            <div class="row">
                <section class="col col-4">
                    <div class="form-group">
                        <label>事件日期</label>
                        <label class="input">
                            <i class="icon-prepend fa fa-calendar"></i>
                            <input type="text" name="startdate" im-datepicker
                                placeholder="事件日期" ng-model="event.eventDate">
                        </label>
                    </div>
                </section>
                <section class="col col-4">
                    <div class="form-group">
                        <label>事件时间</label>

                        <div class="input-group">
                            <input class="form-control" data-im-timepicker type="text" value=""
                                placeholder="事件时间" ng-model="event.eventTime">
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                        </div>

                    </div>
                </section>
            </div>
            <div class="row">
                <section class="col col-8">
                    <label class="textarea">
                        <textarea rows="2" name="info" placeholder="附加信息" ng-model="event.memo"></textarea>
                    </label>
                </section>
            </div>
        </fieldset>
        <footer>
            <button type="submit" class="btn btn-success" ng-click="ok()">
                确认
            </button>
            <button type="button" class="btn btn-default" ng-click="cancel()">
                返回
            </button>
        </footer>
    </div>
</div>
