<div class="modal-header">
  <button type="button" class="close" ng-click="$dismiss()">
    &times;
  </button>
  <h4 class="modal-title">
    <img src="img/banner.png" width="100" alt="iTMS">
  </h4>
</div>
<div class="modal-body no-padding">

  <div  class="smart-form">

    <fieldset>
      <div class="alert alert-warning fade in">
        <button class="close" data-dismiss="alert">
          ×
        </button>
        <i class="fa-fw fa fa-warning"></i>
        <strong>{{selectedItems.length}}&nbsp;</strong>条ER需求项目被选择操作
      </div>
      <div class="row">
        <section class="col col-6">
          <label class="select">
            <select ng-model="adjustData.ERTRType">
              <option value="" selected disabled>运输方式</option>
              <option ng-repeat="value in transportTypes" value="{{value.code}}">{{value.description}}</option>
            </select>
            <i></i>
          </label>

        </section>
        <section class="col col-6">
          <label class="select">
            <!--ng-options="value.customer as value.name for value in carriers"-->
            <select ng-model="adjustData.ERTRVendor">
              <option value="" selected disabled>承运商</option>
              <option ng-repeat="value in carriers" value="{{value.customer}}">{{value.name}}</option>
            </select>
            <i></i>
          </label>
        </section>
      </div>
    </fieldset>
    <footer>
      <button id="smart-mod-modifyTR" class="btn btn-success" ng-click="confirmAdjust()">
        <i class="fa fa-check"></i>
        确认修改
      </button>
    </footer>
  </div>
</div>
