<div class="modal-header">
  <button type="button" class="close" ng-click="$dismiss()">
    &times;
  </button>
  <h4 class="modal-title">
    <img src="img/banner.png" width="100" alt="iTMS">
  </h4>
</div>
<div class="modal-body no-padding">
  <div class="smart-form">
    <fieldset>
      <div class="alert alert-warning fade in">
        <button class="close" data-dismiss="alert">
          ×
        </button>
        <i class="fa-fw fa fa-warning"></i>
        <strong>{{selectedItems.length}}&nbsp;</strong>条ER需求项目将被转换成EO运单
      </div>
      <div class="row">
        <section class="col col-6">
            <label class="select">
                <select ng-model="createData.EOType">
                    <option value="" selected disabled>运单EO类型</option>
                    <option ng-repeat="value in eoTypes" value="{{value.code}}">{{value.description}}</option>
                </select>
            <i></i>
          </label>
        </section>
        <section class="col col-6">
            <label class="select">
                <select ng-model="createData.EOTRType">
                    <option value="" selected disabled>运输方式</option>
                    <option ng-repeat="value in transportTypes" value="{{value.code}}">{{value.description}}</option>

                </select>
            <i></i>
          </label>
        </section>
            <section class="col col-6">
                <label class="select">
                    <select ng-model="createData.EOTag">
                        <option value="" selected disabled>运单特殊标识</option>
                        <option ng-repeat="value in tags" value="{{value.code}}">{{value.description}}</option>

                    </select>
                    <i></i>
                </label>
            </section>
      </div>
        <div class="row">
            <section class="col col-6">
                <label class="input">
                    <input type="text" name="DeliverBP1" ng-model="createData.DeliverBP1" placeholder="网络公司">
                    <i></i>
                </label>
            </section>
 
          <section class="col col-6">
              <label class="input">
                  <i class="icon-prepend fa fa-filter"></i>
                  <input im-auto-complete source="createData.EOTRVendor1" method="customerAuto5" update-callback="updateEotrvendor1(item)" placeholder="第三方物流">
              </label>
              <!--
              <label class="select">
                  <select ng-model="createData.EOTRVendor1">
                      <option value="" selected disabled>第三方物流</option>
                      <option ng-repeat="value in carriers" value="{{value.customer}}">{{value.name}}</option>
                  </select>
                  <i></i>
              </label>
              -->
          </section>
      </div>
        <div class="row">
        <section class="col col-6">
          <label class="input">
            <i class="icon-prepend fa fa-list"></i>
            <input type="text" name="customerOrder1" ng-model="createData.customerOrder1" placeholder="客户订单号">
          </label>
        </section>
            <section class="col col-6">
                <label class="input">
                    <input type="text" name="customerOrder2" ng-model="createData.customerOrder2" placeholder="客户其它订单号">
                    <i></i>
                </label>
            </section>
            <section class="col col-6">
                <label class="input">
                    <i class="icon-prepend fa fa-list"></i>
                    <input type="text" name="customerOrder1" ng-model="createData.customerOrder3" placeholder="客户其它订单号">
                </label>
            </section>
        </div>
        <div class="row">
            <section class="col col-6">
                <label class="input">
                    <input type="text" name="vendorOrder1" ng-model="createData.VendorOrder1" placeholder="运单号提单号">
                    <i></i>
                </label>
            </section>
            <section class="col col-6">
                <label class="input">
                    <i class="icon-prepend fa fa-list"></i>
                    <input type="text" name="vendorOrder2" ng-model="createData.VendorOrder2" placeholder="其它物流单号">
                </label>
            </section>
            <section class="col col-6">
                <label class="input">
                    <input type="text" name="vendorOrder3" ng-model="createData.VendorOrder3" placeholder="其它物流单号">
                    <i></i>
                </label>
            </section>
        </div>
        <div class="row">
            <section class="col col-6">
                <label class="select">
                    <select ng-model="createData.BP1">
                        <option value="" selected disabled>客户</option>
                        <option ng-repeat="value in twothree" value="{{value.customer}}">{{value.name}}</option>

                    </select>
                    <i></i>
                </label>
            </section>
            <section class="col col-6">
                <label class="select">
                    <select ng-model="createData.BP2">
                        <option value="" selected disabled>其它业务方</option>
                        <option ng-repeat="value in twothree" value="{{value.customer}}">{{value.name}}</option>

                    </select>
                    <i></i>
                </label>
            </section>
            <section class="col col-6">
                <label class="select">
                    <select ng-model="createData.BP3">
                        <option value="" selected disabled>其它业务方</option>
                        <option ng-repeat="value in twothree" value="{{value.customer}}">{{value.name}}</option>

                    </select>
                    <i></i>
                </label>
            </section>
        </div>
    </fieldset>
    <fieldset>
        <div class="row">
            <section class="col col-6">
                <div class="form-group">
                    <label class="input">
                        <i class="icon-prepend fa fa-calendar"></i>
                        <input type="text" id="reqDelDate1" ng-model="createData.reqDelDate1" im-datepicker placeholder="要求开始日期">
                    </label>
                </div>
            </section>
            <section class="col col-6">
                <div class="form-group">
                    <label class="input">
                        <i class="icon-prepend fa fa-calendar"></i>
                        <input type="text" id="relDelTime1" ng-model="createData.relDelTime1"   data-im-timepicker placeholder="要求开始时间">
                    </label>
                </div>
            </section>
        </div>
      <div class="row">
        <section class="col col-6">
          <div class="form-group">
            <label class="input">
              <i class="icon-prepend fa fa-calendar"></i>
              <input type="text" id="reqDelDate2" ng-model="createData.reqDelDate2" im-datepicker placeholder="要求达到日期">
            </label>
          </div>
        </section>
        <section class="col col-6">
          <div class="form-group">
            <label class="input">
              <i class="icon-prepend fa fa-calendar"></i>
              <input type="text" id="relDelTime2" ng-model="createData.relDelTime2"  data-im-timepicker  placeholder="要求配送时间">
            </label>
          </div>
        </section>
      </div>
    </fieldset>
    <fieldset>
      <div class="row">
        <section class="col col-9">
          <label class="textarea">
            <textarea rows="3" ng-model="createData.memo" name="info" placeholder="附加信息"></textarea>
          </label>
        </section>
      </div>

    </fieldset>
    <footer>
      <button id="smart-mod-createEO" ng-click="confirmCreate()" class="btn btn-success">
        <i class="fa fa-check"></i>
        创建运单
      </button>
    </footer>
  </div>
</div>
<script>

</script>
