﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">

    <title>地图</title>

    <script src="vendor/jquery.js"></script>
    <script type="text/javascript" src="mapfiles/mapapi.js"></script>
    <script>
        var buildMark = function (position, map, pin, data) {
            var mark = new google.maps.Marker({
                position: position,
                map: map,
                icon: pin
            });
            var text = "";
            data.forEach(
                function (item) {
                    text += '<p>' + item.name + ': ' + item.value + '</p>';
                });
            var locationText = '<div id="content">' +
                '<div id="siteNotice">' +
                '</div>' +
                '<div id="bodyContent">' +
                text +
                '</div>' +
                '</div>';


            //var infoWindow = new google.maps.InfoWindow({content: '<img src="images/itmslogo.png"><br/><center>' + locationText + '</center>'});
            var infoWindow = new google.maps.InfoWindow({ content: '<center>' + locationText + '</center>' });
            google.maps.event.addListener(mark, "click", function () { infoWindow.open(map, mark); });

            return mark;

        };
        $(function () {
            var tempData = localStorage.getItem("mapData");
            if (tempData)
                tempData = JSON.parse(tempData);
            if (tempData && tempData.length) {
                window.drawMap(tempData[0], tempData[1], tempData[2]);
            }
        });

        window.drawMap = function (point, eventLocation, path) {
            if (!point || !eventLocation || !path
                || !point.location
                || !eventLocation.events
                || !path.location)
                return false;

            var position = new google.maps.LatLng(point.location[0].googleLatitude, point.location[0].googleLongitude);
            var theCanvas = document.getElementById("map_canvas");
            var myOptions = {
                zoom: 8,
                center: position,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(theCanvas, myOptions);

            var texts = [
                { name: "EO/ERID/ERITN", value: point.eo + "/" + point.erID + "/" + point.erITN },
                { name: "最新位置", value: point.location[0].latitude + ',' + point.location[0].longitude },
                { name: "时间", value: point.location[0].timestamp },
                { name: "速度", value: point.location[0].speed },
                { name: "手机", value: point.location[0].username }
            ];
            buildMark(position, map, "img/endpin.png", texts);


            eventLocation.events.forEach(
                function (item) {

                    var tempText = [
                        { name: "事件编号", value: item.eventID },
                        { name: "时间", value: item.eventDateTime },
                        { name: "类型", value: item.eventType },
                        { name: "编码", value: item.eventCode },
                        { name: "位置", value: item.latitude + ',' + item.longitude }
                    ];
                    var pos = new google.maps.LatLng(item.googleLatitude, item.googleLongitude);

                    buildMark(pos, map, "img/location.png", tempText);
                }
            );

            var points = [];
            path.location.sort(function (a, b) {
                return a.id - b.id;
            });
            path.location.forEach(
                function (item) {
                    var pos = new google.maps.LatLng(item.googleLatitude, item.googleLongitude);
                    points.push(pos);
                }
            );

            drawPolyline(map, points);
            return true;
        };

        var polylineTimer = null;
        var drawPolyline = function (map, points) {
            var lineSymbol = {
                path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW,
                scale: 5,
                strokeColor: 'red'
            };
            var polyline = new google.maps.Polyline({
                path: points,
                strokeColor: 'gray',
                icons: [{
                    icon: lineSymbol,
                    offset: '100%'
                }]
            });
            polyline.setMap(map);
            var count = 0;
            polylineTimer = window.setInterval(function () {
                count = (count + 1) % 200;
                var icons = polyline.get('icons');
                icons[0].offset = (count / 2) + '%';
                polyline.set('icons', icons);
            }, 90);
        };

        var removePolyline = function () {
            if (polylineTimer)
                clearTimeout(polylineTimer);
        };

    </script>
    <style>
        html
        {
            height: 100%;
            overflow: hidden;
        }

        body
        {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #map_canvas
        {
            height: 100%;
        }
    </style>
</head>
<body onload="">
    <div id="map_canvas"></div>
</body>
</html>
