<div class="modal-content">
  <div class="modal-header">
    <button type="button" class="close" aria-hidden="true" ng-click="$dismiss()"> &times; </button>
    <h4 class="modal-title"><img src="img/banner.png" width="100" alt="iTMS"></h4>
  </div>
  <div class="modal-body no-padding">
    <form class="smart-form">
      <div class="tree">
        <ul>
          <li>
            <span class="label label-success">
              <i class="fa fa-lg fa-clock-o"></i> 事件与动作
            </span>
            <ul>
              <li ng-repeat="item in timelines">
                <span>
                  <i class="fa fa-lg fa-check-circle"></i>{{ item.eventDesc }}
                  <i class="fa fa-lg fa-info-circle "></i> {{ item.event.status }}
                  <i class="fa fa-lg fa-info-circle "></i> {{ item.event.memo }}
                  <i class="fa fa-lg fa-clock-o "></i> {{ item.event.eventDateTime }}
                  <i class="fa fa-lg fa-user"></i> {{ item.event.createUser }}
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </form>
  </div>
</div>